
R version 4.0.1 (2020-06-06) -- "See Things Now"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> library("DESeq2")
Lade nötiges Paket: S4Vectors
Lade nötiges Paket: stats4
Lade nötiges Paket: BiocGenerics
Lade nötiges Paket: parallel

Attache Paket: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min


Attache Paket: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Lade nötiges Paket: IRanges
Lade nötiges Paket: GenomicRanges
Lade nötiges Paket: GenomeInfoDb
Lade nötiges Paket: SummarizedExperiment
Lade nötiges Paket: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Lade nötiges Paket: DelayedArray
Lade nötiges Paket: matrixStats

Attache Paket: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attache Paket: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

Warnmeldung:
Paket ‘matrixStats’ wurde unter R Version 4.0.2 erstellt 
>   
>   
>   
>   ##########################################
>   ## Perform the pairwise comparison 
>   ## code inspiration: https://github.com/acidgenomics/DESeqAnalysis/blob/master/R/apeglmResults-methods.R#L95
>   ##########################################
> 
>   # read in args and evaluate
>   args <- commandArgs(TRUE)
> 
>   l1 <- eval( parse(text=args[1]) )
>   l2 <- eval( parse(text=args[2]) )
>   
>   factor <- "condition"
>   numerator <- l1
>   denominator <- l2
>   group <- colData(dds)[[factor]]
Fehler in h(simpleError(msg, call)) : 
  Fehler bei der Auswertung des Argumentes 'x' bei der Methodenauswahl für Funktion 'colData': Objekt 'dds' nicht gefunden
Ruft auf: colData -> .handleSimpleError -> h
Ausführung angehalten
