GO:0005515	protein binding	762
GO:0043167	ion binding	370
GO:0003676	nucleic acid binding	222
GO:0000166	nucleotide binding	151
GO:0005198	structural molecule activity	137
GO:0016787	hydrolase activity	125
GO:0005215	transporter activity	118
GO:0016740	transferase activity	104
GO:0030234	enzyme regulator activity	96
GO:0008289	lipid binding	68
GO:0060089	molecular transducer activity	67
GO:0003682	chromatin binding	24
GO:0060090	molecular adaptor activity	21
GO:0030246	carbohydrate binding	20
GO:0009055	electron transfer activity	8
GO:0045182	translation regulator activity	7
GO:0016209	antioxidant activity	5
GO:0031386	protein tag	1
GO:0019825	oxygen binding	1
